# Opengles3Book

./: README.md  gles3-log.txt
Example_6_3/: local.properties
Example_6_3/app/: build.gradle
Example_6_3/gradle/wrapper/: gradle-wrapper.properties
Example_6_6/: import-summary.txt  local.properties
Example_6_6/app/: build.gradle
Example_6_6/gradle/wrapper/: gradle-wrapper.properties
Hello_Triangle/: local.properties
Hello_Triangle/app/: build.gradle
Hello_Triangle/app/src/main/: AndroidManifest.xml
Hello_Triangle/gradle/wrapper/: gradle-wrapper.properties
MapBuffers/: local.properties
MapBuffers/app/: build.gradle
MapBuffers/gradle/wrapper/: gradle-wrapper.properties
MipMap2D/: import-summary.txt  local.properties
MipMap2D/app/: build.gradle
MultiTexture/: local.properties
MultiTexture/app/: build.gradle
MultiTexture/common/: common.pro
ParticleSystem/: local.properties
ParticleSystem/app/: build.gradle
ParticleSystem/app/src/main/: AndroidManifest.xml
ParticleSystem/common/: build.gradle  proguard-rules.pro
Simple_Texture2D/: local.properties  settings.gradle
Simple_Texture2D/app/: build.gradle
Simple_TextureCubemap/: local.properties
Simple_TextureCubemap/app/: build.gradle
Simple_VertexShader/: build.gradle  local.properties
Simple_VertexShader/app/: build.gradle
TextureWrap/: local.properties
TextureWrap/app/: build.gradle
VertexArrayObjects/: local.properties
VertexArrayObjects/app/: build.gradle
VertexBufferObjects/: local.properties
VertexBufferObjects/app/: build.gradle
(+22 files in other folders)
